client
dev tun0
proto udp
nobind
ca ca.crt
cert unregistered.crt
key unregistered.key
cipher AES-128-CBC
remote-cert-tls server
tls-auth ta.key 1
persist-key
persist-tun
user nobody
group nobody
explicit-exit-notify
fast-io
script-security 2
up /usr/local/etc/openvpn/ovpn-if.sh
down /usr/local/etc/openvpn/ovpn-if.sh
# Very important feature for limiting too big UDP packet (RADIUS with EAP-TLS)
fragment 1400
# reduce TCP MSS size
mssfix
#"remote" servers will be declared by the EINE firmware build-script
