#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="BSDMC"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

# Target disk size (in MB)
: ${DISK_SIZE="2048"}

# List of kernel modules to build and install
SHARED_MODULES="i2c drm drm2 msdosfs msdosfs_iconv ext2fs sound"
NANO_MODULES_i386="${SHARED_MODULES} acpi"
NANO_MODULES_amd64="${SHARED_MODULES}"
