MNTPREFIX="/tmp/media"
LOG="/var/log/automount.log"
STATE="/var/run/automount.state"
ENCODING="en_US.UTF-8"
CODEPAGE="cp852"
DATEFMT="%Y-%m-%d %H:%M:%S"
USERUMOUNT="YES"
REMOVEDIRS="YES"
ATIME="NO"
USER="xbmc"
